{
  "version": "2.0",
  "app_name": "covibot",
  "autogen_policy": false,
  "stages": {
    "dev": {
      "autogen_policy": false,
      "manage_iam_role": false,
      "api_gateway_stage": "api",
      "lambda_functions": {
        "api_handler": {
          "manage_iam_role": false,
          "iam_role_arn": "arn:aws:iam::662025734289:role/eng-dev-ovibot-lambda-role-testing",
          "environment_variables": {
            "SQS_URL": "https://sqs.us-east-2.amazonaws.com/662025734289/testkiu",
            "SQS_QUEUE_NAME": "testkiu",
            "SLACK_BOT_TOKEN": "$TOKEN"
          }
        },
        "start_callback": {
          "manage_iam_role": false,
          "iam_role_arn": "arn:aws:iam::662025734289:role/eng-dev-ovibot-lambda-role-testing",
          "lambda_timeout": 30
        }
      }
    },
    "prod": {}
  }
}
